<div *ngFor="let can of candidateList" class="grid-container">
    <div class="grid-item">Name of Candidate: <input type="text" placeholder="Name of Candidate" id="Name of Candidate" [(ngModel)]="can.personName"> </div>
  <div class="grid-item">Address: <input type="text" placeholder="Address" id="Address"  [(ngModel)]="can.personAddress"></div>
  <div class="grid-item">Phone Number: <input type="text" placeholder="Phone Number" id="Phone Number"  [(ngModel)]="can.personPhone"></div>
  <div class="grid-item">Email id: <input type="text" placeholder="Email id" id="Email id"  [(ngModel)]="can.personEmail"> </div>
  <div class="grid-item">Year of experience:<input type="text" placeholder="Year of experience" id="Year of experience"  [(ngModel)]="can.personExp"></div>
  <div class="grid-item" ></div>
    <div> <button (click)="editcandidate(can)">
        <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg></button></div>
        <div >
          <button (click)="deletecandidate(can.personId)">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
          </svg></button></div>
    </div>




