<br>
 <br>
 <div class="yogaf">
   <h2>Yoga Trainner Job</h2>
 <form [formGroup]="yoga" (ngSubmit)="getYogaFormData()">
    <input type="text" id="enterjobid" placeholder="Enter the Job Id" formControlName="jobId">
    <br>
    <br>
    <!-- <label for="browser"> </label>

 <input list="browsers" name="browser" id="browser" placeholder="Enter Job Description" formControlName="userRole"/>

<datalist id="browsers">

<option value="Yoga Master">

</datalist> -->

    <input type="text" id="enterJobDescription" placeholder="Enter the Job Descripton" formControlName="jobDescription">
    <br>
    <br>
    <input type="text" id="enterJobLocation" placeholder="Enter the Job Location" formControlName="jobLocation">
    <br>
    <br>
    <input type="text" id="entertheFromDate" placeholder="Enter the From Date" formControlName="fromDate">
    <br>
    <br>
    <input type="text" id="entertheToDate" placeholder="Enter the To Date" formControlName="toDate">
    <br>
    <br>
    <input type="text" id="entertheWageforDay" placeholder="Enter the Wage for Day" formControlName="wagePerDay">
    <br>
    <br>
    
   <button id="addjobButton">Add Job</button>
    </form> 
 </div>
<br>
 