.yogaf{
    text-align: center;
    margin: auto;
    width: 30%;
    background-color: rgb(15, 15, 14);
    border: 3px solid #292a27;
    padding: 80px;
    color: aliceblue;
}
#enterjobid{
    height: 20px;

}
#enterJobDescription{
    height: 20px;
}

#enterJobLocation{
    height: 20px;

}
#entertheFromDate{
    height: 20px;

}
#entertheToDate{
    height: 20px;

}
.entertheWageforDay{
    height: 40px;

}
#addjobButton{
    background-color: rgb(246, 110, 38);
} 

h2{
    font-family: 'Times New Roman', Times, serif;
}


