<br>
<br>
<br>
<h1>YOGA TRAINING CENTER</h1>
<br>
<br>
<br>
<div id="form">
<form [formGroup]="Login" (ngSubmit)="LoginForm()">

 <input type="text" placeholder="Enter Email" name="email" formControlName="email"/>

<br>

 <span style="color:red;" *ngIf="email && email.invalid && email.touched">*Enter correct email</span>

<br>

 <br>

<input type ="password" placeholder="Enter Password" name="password" formControlName="password"/>

 <br>
<span style="color:red;" *ngIf="password && password.invalid && password.touched">*password required</span>

<br>

<button>Login</button>

<p>New Uesr/admin ?</p><button  class="login" routerLink="/register">Sign Up</button>

<!-- <router-outlet></router-outlet> -->