
<html>
    <body>
  <!--

    <div class="ayush">
    <div class="grid-container">
        
        <div class="grid-item">JobId: <input type="text" placeholder="JobId" id="JobId" > </div>
        <div class="grid-item">job description: <input type="text" placeholder="job description" id="enterName" > </div>
        <div class="grid-item">Wage per day: <input type="text" placeholder="Wage per day" id="Wage per day" ></div>
        <div class="grid-item">from date: <input type="text" placeholder="from date" id="from date" ></div>
        <div class="grid-item">To date: <input type="text" placeholder="To date" id="To date" ></div>
        <div class="grid-item">Job location: <input type="text" placeholder="Job location" id="Job location" ></div>
        <div class="grid-item">Phone number: <input type="text" placeholder="Phone number" id="Phone number" ></div>
        <button routerLink="/candidates">Available</button>
</div>
<div class="grid-container">
    <div class="grid-item">JobId: <input type="text" placeholder="JobId" id="JobId" > </div>
        <div class="grid-item">job description: <input type="text" placeholder="job description" id="enterName" > </div>
        <div class="grid-item">Wage per day: <input type="text" placeholder="Wage per day" id="Wage per day" ></div>
        <div class="grid-item">from date: <input type="text" placeholder="from date" id="from date" ></div>
        <div class="grid-item">To date: <input type="text" placeholder="To date" id="To date" ></div>
        <div class="grid-item">Job location: <input type="text" placeholder="Job location" id="Job location" ></div>
        <div class="grid-item">Phone number: <input type="text" placeholder="Phone number" id="Phone number" ></div>
        <button routerLink="/candidates">Available</button>
</div>

<div class="grid-container">
    <div class="grid-item">JobId: <input type="text" placeholder="JobId" id="JobId" > </div>
        <div class="grid-item">job description: <input type="text" placeholder="job description" id="enterName" > </div>
        <div class="grid-item">Wage per day: <input type="text" placeholder="Wage per day" id="Wage per day" ></div>
        <div class="grid-item">from date: <input type="text" placeholder="from date" id="from date" ></div>
        <div class="grid-item">To date: <input type="text" placeholder="To date" id="To date" ></div>
        <div class="grid-item">Job location: <input type="text" placeholder="Job location" id="Job location" ></div>
        <div class="grid-item">Phone number: <input type="text" placeholder="Phone number" id="Phone number" ></div>
        <button routerLink="/candidates">Available</button>
</div>

<div class="grid-container">
    <div class="grid-item">JobId: <input type="text" placeholder="JobId" id="JobId" > </div>
        <div class="grid-item">job description: <input type="text" placeholder="job description" id="enterName" > </div>
        <div class="grid-item">Wage per day: <input type="text" placeholder="Wage per day" id="Wage per day" ></div>
        <div class="grid-item">from date: <input type="text" placeholder="from date" id="from date" ></div>
        <div class="grid-item">To date: <input type="text" placeholder="To date" id="To date" ></div>
        <div class="grid-item">Job location: <input type="text" placeholder="Job location" id="Job location" ></div>
        <div class="grid-item">Phone number: <input type="text" placeholder="Phone number" id="Phone number" ></div>
        <button routerLink="/candidates">Available</button>
</div>
</div> --> 
<BR>
    <BR>
        
<div class="container">
    <table border="2" class="table table-striped">
          <tr>
          <th>JOB ID</th>
          <th>JOB DESCRIPTION</th>
          <th>JOB LOCATION</th>
          <th>FROM DATE</th>
          <th>TO DATE</th>
          <th>WAGE PER DAY</th>
          </tr>
  
     <tr *ngFor=" let y of yoga">
      <td>{{y.jobId}}</td>  
       <td>{{y.jobDescription}}</td> 
        <td>{{y.jobLocation}}</td>
        <td>{{y.fromDate}}</td>
       <td>{{y.toDate}}</td>
       <td>{{y.wagePerDay}}</td>
 
        </tr>
        </table>
       </div>

</body>
</html>

