<br>
<br>
    <div id="candidatesGrid1">

        <h1>Apply Job</h1>
        <form [formGroup]="Candidate" (ngSubmit)="saveCandidateData()">
        <div class="grid-item">Name of Candidate : &nbsp;&nbsp;<input type="text"  name="Name of Candidate" placeholder="Enter the name"  formControlName="personName"></div>
        <br>
      <div class="grid-item">Address : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text"  name="Address" placeholder="Enter the address" formControlName="personAddress"></div>
          <br>
    
          <div class="grid-item">Phone number : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="number"  name="phonenumber" placeholder="Enter the phone number" formControlName="personPhone"></div>
        <br>
        <div class="grid-item">Email id : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="email" placeholder="Enter the email" formControlName="personEmail"></div>
        <br>
      <div class="grid-item">Year of Experience : &nbsp;&nbsp;<input type="text" placeholder="enter the Year" formControlName="personExp"></div>
          <br>
          <br>
          <button id="b" >Applied</button>
        </form>
        </div>
     
        <!-- <router-outlet></router-outlet> -->
