<a routerLink="/register"></a> 
<ul>
 <li>YOGA PERCEPTOR</li>
  <li  *ngIf="isAdminMenu == true"><button id="home"  routerLink="/yoga-dashboard/home">Home</button></li>
  <li *ngIf="isAdminMenu == true"><button id="customeraddjob"  routerLink="/yoga-dashboard/customeraddjob">Add Job</button></li>
  <li ><button id="openings"  routerLink="/yoga-dashboard/openings" >Openings</button></li>
  <li ><button id="candidates"  routerLink="/yoga-dashboard/candidates">Candidates</button></li>
   <!-- <li><button id="customeraddjob" class="login" routerLink="/yoga-dashboard/customeraddjob">Add Job</button></li>   -->
  
<li><button id="Logout" routerLink="/sign-up">LogOut</button></li>
</ul>


 <!-- <ul>
  <li *ngIf="isAdminMenu == true"><a  class="login" routerLink="/yoga-dashboard/home">Home</a></li>
  <li *ngIf="isAdminMenu == true"><a  class="login" routerLink="/yoga-dashboard/customeraddjob">AddJob</a></li>
  <li><a  class="login" routerLink="/yoga-dashboard/openings">Openings</a></li>
  <li><a class="login" routerLink="/yoga-dashboard/candidates">Candidates</a></li>

<li><button id="Logout" routerLink="/sign-up">LogOut</button></li>

</ul>  -->

<!-- <div class="w3-bar w3-border w3-light-grey">
  <a href="#" class="w3-bar-item w3-button w3-white">Home</a>
  <a href="#" class="w3-bar-item w3-button">Addjob</a>
  <a href="#" class="w3-bar-item w3-button">Opennings</a>
  <a href="#" class="w3-bar-item w3-button">Candidates</a>
</div>
<br>
<div class="w3-bar w3-border w3-light-grey">
  <a href="#" class="w3-bar-item w3-button w3-text-teal">Home</a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

</div> -->

<!-- <li><button id="Logout" routerLink="/sign-up">LogOut</button></li> -->
<router-outlet></router-outlet>