<b><marquee id="update">UPDATING..... WAIT .....PLEASE</marquee><b>
<div class="container">
    <!-- <b><marquee id="update">UPDATING..... WAIT .....PLEASE</marquee></b> -->
    <Br>
    <input type="text" placeholder="Enter new name" id="enterName" required>
     <br><br>
    <input type="text" placeholder="Enter new address" id="enterAddress" required>
     <br><br>
    <input type="text" placeholder="Enter new phone number"  id="enterPhoneNumber" required>
    <br><br>
    <input type="text" placeholder="Enter your new phone email"  id="enterEmail" required>
     <br><br>
    <input type="text" placeholder="Enter the year of experience"  id="enterYearofExperience" required>
     <br><br>
    <button type="Update" id="updateButton">Update</button>
  </div>
  
  