<!-- <a routerLink="/register"></a> 
<ul>
 <li>Yoga </li>
  <li><a id="home" href="#" routerLink="/home">Home</a></li>
  <li><a id="customeraddjob" href="#" routerLink="/customeraddjob">Add Job</a></li>
   
<li><button id="Logout">LogOut</button></li>
</ul> -->

<!-- <div class="search-container">

        <form action="">
    
          <input type="text" placeholder="Type here to search" name="search">
    
          <button type="submit" id="">Search</button>
    
        </form>
    
      </div> -->
    
    <!-- <app-register></app-register>
    <app-sign-up></app-sign-up> -->
    <router-outlet></router-outlet>